<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock-Paper-Scissors Simple Game</h1>
    <h2>Computer Choice: <span id="computer-choice"></span></h2>
    <h2>Your Choice: <span id="your-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>

    <button id="rock"><img src="./images/user-rock.png" alt="user-rock"></button>
    <button id="paper"><img src="./images/user-paper.png" alt="user-paper"></button>
    <button id="scissors"><img src="./images/user-scissors.png" alt="user-scissors"></button>
    <h2>Your Score: <span id="user-score"></span></h2>
    <h2>Computer Score: <span id="computer-score"></span></h2>

    <script src="app.js"></script>
</body>
</html>